main {
  background-color: rgb(244, 243, 240);
  display: flex;
  gap: 10vw;
  padding: 100px 136px;
}
main .main-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: rgb(58, 95, 86);
}
main .main-title h2 {
  font-size: 48px;
  padding-bottom: 11px;
}
main .main-title p {
  padding-bottom: 27px;
}
main .main-title button {
  background-color: rgb(58, 95, 86);
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  color: white;
}

@media (max-width: 2900px) {
  main {
    background-color: rgb(244, 243, 240);
    display: flex;
    gap: 1vw;
  }
  main .main-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: rgb(58, 95, 86);
  }
  main .main-title h2 {
    width: 25vw;
    font-size: 48px;
    padding-bottom: 11px;
  }
  main .main-title p {
    width: 25vw;
    padding-bottom: 27px;
  }
  main .main-title button {
    background-color: rgb(58, 95, 86);
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    color: white;
  }
}
@media (max-width: 2430px) {
  main {
    background-color: rgb(244, 243, 240);
    display: flex;
    gap: 1vw;
  }
  main .main-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: rgb(58, 95, 86);
  }
  main .main-title h2 {
    width: 20vw;
    font-size: 48px;
    padding-bottom: 11px;
  }
  main .main-title p {
    width: 20vw;
    padding-bottom: 27px;
  }
}
@media (max-width: 2430px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .main-title {
    text-align: center;
  }
  main img {
    width: 40%;
  }
}
.services {
  padding-top: 100px;
  padding-bottom: 47px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.services h2 {
  font-size: 48px;
  color: rgb(58, 95, 86);
}
.services p {
  color: rgb(58, 95, 86);
  font: size 16px;
  width: 30vw;
  text-align: center;
}
.services .red-title-services {
  color: rgb(219, 52, 59);
}

@media (max-width: 525px) {
  .services {
    text-align: center;
  }
}
.sec-one {
  padding: 50px 136px;
}
.sec-one .cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}
.sec-one .card {
  width: 379px;
  height: 304px;
  padding: 30px;
  background-color: rgb(244, 243, 240);
}
.sec-one .card h2 {
  padding-top: 9px;
  color: rgb(58, 95, 86);
}
.sec-one .card p {
  padding: 6px 0px;
}
.sec-one .card .darkgreen {
  padding-top: 11px;
  color: rgb(58, 95, 86);
}

@media (max-width: 1450px) {
  .sec-one .cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
  }
}
@media (max-width: 1010px) {
  .sec-one .cards {
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
  }
}
.sec-two {
  padding: 100px 110px;
  background-color: rgb(244, 243, 240);
}
.sec-two .cards_two {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}
.sec-two .cards_two .card-two {
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: rgb(58, 95, 86);
  width: 60%;
  height: 100%;
}
.sec-two .cards_two .card-two img {
  width: 100%;
}
.sec-two .cards_two .card-two h2 {
  padding: 6px 30px;
  padding-bottom: 6px;
}
.sec-two .cards_two .card-two p {
  padding: 0px 30px;
}

@media (max-width: 1400px) {
  .sec-two .cards_two {
    display: grid;
    grid-template-columns: auto auto;
    gap: 56px;
  }
}
@media (max-width: 995px) {
  .sec-two .cards_two {
    display: grid;
    grid-template-columns: auto;
    gap: 56px;
  }
}
.sec-three {
  padding: 100px 320px;
}
.sec-three .elements {
  background-color: rgb(244, 243, 240);
  padding: 80px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(41, 44, 50);
}
.sec-three .elements h2 {
  width: 313px;
}
.sec-three .elements button {
  background-color: rgb(58, 95, 86);
  color: white;
  font-size: 20px;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
}

@media (max-width: 850px) {
  .sec-three {
    padding: 50px 220px;
  }
  .sec-three .elements {
    background-color: rgb(244, 243, 240);
    padding: 80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: rgb(41, 44, 50);
  }
  .sec-three .elements h2 {
    width: 20vw;
  }
  .sec-three .elements button {
    background-color: rgb(58, 95, 86);
    color: white;
    font-size: 20px;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
  }
}
@media (max-width: 350px) {
  .sec-three {
    padding: 50px 220px;
  }
  .sec-three .elements {
    background-color: rgb(244, 243, 240);
    padding: 80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: rgb(41, 44, 50);
  }
  .sec-three .elements h2 {
    width: 20vw;
  }
  .sec-three .elements button {
    background-color: rgb(58, 95, 86);
    color: white;
    font-size: 20px;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
  }
}
footer {
  background-color: rgb(41, 44, 50);
  padding: 100px 136px;
  text-align: center;
}
footer img {
  padding-bottom: 75px;
}
footer .footer-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: white;
}
footer .footer-cards .footer-card {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .footer-cards .footer-card .input {
  position: relative;
}
footer .footer-cards .footer-card .input input {
  width: 400px;
  border-radius: 10px;
  padding: 14px 25px;
  border: none;
}
footer .footer-cards .footer-card .input button {
  padding: 7px 10px;
  color: white;
  background-color: rgb(41, 44, 50);
  border: none;
  border-radius: 10px;
  top: 10px;
  left: 320px;
  position: absolute;
  z-index: 7;
}
footer .footer-cards .footer-card .input button:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
footer .footer-cards .footer-card .chokolate-color {
  color: rgb(184, 125, 88);
}
footer .footer {
  max-width: 1990px;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  color: white;
}
footer .footer .internet {
  display: flex;
  gap: 20px;
}
footer .footer .internet img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

@media (max-width: 1050px) {
  footer .footer-cards {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 888px) {
  footer .footer-cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 665px) {
  footer {
    background-color: rgb(41, 44, 50);
    padding: 100px 136px;
    text-align: center;
  }
  footer img {
    padding-bottom: 75px;
  }
  footer .footer-cards {
    display: grid;
    grid-template-columns: auto auto;
    color: white;
  }
  footer .footer-cards .footer-card {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  footer .footer-cards .footer-card .input {
    position: relative;
  }
  footer .footer-cards .footer-card .input input {
    width: 200px;
    border-radius: 10px;
    padding: 14px 25px;
    border: none;
  }
  footer .footer-cards .footer-card .input button {
    padding: 7px 10px;
    color: white;
    background-color: rgb(41, 44, 50);
    border: none;
    border-radius: 10px;
    top: 10px;
    left: 130px;
    position: absolute;
    z-index: 7;
  }
  footer .footer-cards .footer-card .input button:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
  footer .footer-cards .footer-card .chokolate-color {
    color: rgb(184, 125, 88);
  }
  footer .footer {
    max-width: 1990px;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  footer .footer .internet {
    display: flex;
    gap: 20px;
  }
  footer .footer .internet img:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
}
@media (max-width: 665px) {
  footer {
    background-color: rgb(41, 44, 50);
    padding: 100px 136px;
    text-align: center;
  }
  footer img {
    padding-bottom: 75px;
  }
  footer .footer-cards {
    display: grid;
    grid-template-columns: auto;
    color: white;
  }
  footer .footer-cards .footer-card {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  footer .footer-cards .footer-card .input {
    position: relative;
  }
  footer .footer-cards .footer-card .input input {
    width: 200px;
    border-radius: 10px;
    padding: 14px 25px;
    border: none;
  }
  footer .footer-cards .footer-card .input button {
    padding: 7px 10px;
    color: white;
    background-color: rgb(41, 44, 50);
    border: none;
    border-radius: 10px;
    top: 10px;
    left: 130px;
    position: absolute;
    z-index: 7;
  }
  footer .footer-cards .footer-card .input button:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
  footer .footer-cards .footer-card .chokolate-color {
    color: rgb(184, 125, 88);
  }
  footer .footer {
    max-width: 1990px;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  footer .footer .internet {
    display: flex;
    gap: 20px;
  }
  footer .footer .internet img:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
}
#checkbox {
  display: none;
}

.phone {
  display: none;
}
.phone .logo {
  width: 10%;
}

@media (max-width: 888px) {
  .navv {
    display: none;
  }
  #checkbox[type=checkbox]:checked + .sidebar {
    transform: translatey(0);
  }
  .phone {
    background-color: rgb(41, 44, 50);
    display: block;
  }
  .phone .burger {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }
  .phone .burger label {
    width: 10%;
    height: 50px;
  }
  .phone #checkbox {
    display: none;
  }
  .phone .labbel {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }
  .phone .uls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .phone .uls .korzinka-card {
    display: flex;
    gap: 16px;
    background-color: rgb(58, 95, 86);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .phone .uls li {
    list-style: none;
  }
  .phone .uls li a {
    text-decoration: none;
    color: white;
  }
  .phone .sidebar {
    transform: translatey(-200%);
    width: 100vw;
    position: absolute;
    top: 0;
    transition: 0.5s;
    background-color: rgb(41, 44, 50);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin-left: 0 auto;
  margin-right: 0 auto;
  max-width: 1990px;
}

nav {
  padding: 20px 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3vw;
}
nav ul li a {
  text-decoration: none;
  color: rgb(58, 95, 86);
}
nav ul .korzinka-card {
  padding: 14px 18px;
  border-radius: 8px;
  background-color: rgb(58, 95, 86);
  display: flex;
  align-items: center;
  gap: 8px;
}/*# sourceMappingURL=main.css.map */